# graphics2016opengl

./: readme.md  settings.gradle
core/: build.gradle
core/src/main/java/graphics2016/: Blending.java  Color4.java  CubeMapTexture.java  Font.java  GpuObjectStatus.java  HudScene.java  JMini3d.java  MatrixUtils.java  Object3d.java  Rect.java  Renderer3d.java  Scene.java  ScreenController.java  Texture.java  Utils.java  Vector3.java  VertexColors.java
core/src/main/java/graphics2016/camera/: Camera.java  CameraRay.java  HudCamera.java  PerspectiveCamera.java
core/src/main/java/graphics2016/geometry/: BoxGeometry.java  Geometry.java  PlaneGeometry.java  SkyboxGeometry.java  SpriteGeometry.java  VariableGeometry.java
core/src/main/java/graphics2016/input/: KeyListener.java  TouchListener.java  TouchPointer.java
core/src/main/java/graphics2016/light/: AmbientLight.java  DirectionalLight.java  Light.java  PointLight.java
core/src/main/java/graphics2016/material/: Material.java  PhongMaterial.java  SpriteMaterial.java
core/src/main/java/graphics2016/shader/: LensDistortionProgramPlugin.java  LensDistortionShaderPlugin.java  PhongProgramPlugin.java  PhongShaderPlugin.java  Program.java  ProgramPlugin.java  ShaderKey.java  ShaderPlugin.java
demo-common/: build.gradle
demo-common/src/main/java/graphics2016/: Main.java
demo-common/src/main/java/graphics2016/demo/: ArialFont.java  ArrowsHudScene.java  ChildObjectsScene.java  CubeScene.java  CubesScene.java  DemoScreenController.java  EnvMapCubeScene.java  NormalMapScene.java  ParentScene.java  RubikSceneFlickering.java  RubikSceneNoFlickering.java  TeapotGeometry.java  TeapotScene.java
desktop/: build.gradle
desktop/src/main/java/graphics2016/desktop/: GLHolder.java  GeometryBuffers.java  GpuUploader.java  Program.java  Renderer3d.java  ResourceLoader.java  Window3d.java
desktop/src/main/java/graphics2016/desktop/loader/: ObjLoader.java
utils/: build.gradle
utils/src/main/java/graphics2016/utils/: Fnt2Class.java  Obj2Class.java
