group 'com.mobialia'
version '0.9.3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jogamp.jogl/jogl
    compile group: 'org.jogamp.jogl', name: 'jogl-all', version: '2.3.2'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
